version: '3'

tasks:
  build-secret:
    internal: true
    preconditions:
    - test -f "{{ .ENV_FILE }}"
    cmds:
    - defer: rm -f secret.yaml
    - kubectl create secret generic {{ .NAME }} -n flux-system --from-env-file "{{ .ENV_FILE }}" --dry-run=client -o yaml > secret.yaml
    - kubeseal --format=yaml --cert=sealed-secret-pub.pem < secret.yaml > {{ .OUTPUT_DIR }}/sealed-secret.yaml
    - yq -i 'del(.metadata.creationTimestamp)' {{ .OUTPUT_DIR }}/sealed-secret.yaml
    - yq -i 'del(.spec.template.metadata.creationTimestamp)' {{ .OUTPUT_DIR }}/sealed-secret.yaml
  build-secrets:
    desc: build all secrets
    cmds:
    - task: build-dev-secrets
    - task: build-stg-secrets
  build-dev-secrets:
    desc: Generate and encrypt the dev sealed secrets
    cmds:
    - task: build-secret
      vars:
        NAME: dev-secrets
        ENV_FILE: dev.env
        OUTPUT_DIR: dev
  build-stg-secrets:
    desc: Generate and encrypt the stg sealed secrets
    cmds:
    - task: build-secret
      vars:
        NAME: stg-secrets
        ENV_FILE: stg.env
        OUTPUT_DIR: stage
  build-flux-pull-secret:
    desc: Build a temporary pull secret for flux
    preconditions:
    - sh: '[[ -n "${GITLAB_TOKEN}" ]]'
      msg: GITLAB_TOKEN is required to bet set
    cmds:
    - kubectl create secret generic -n flux-system flux-pull-creds --from-literal=username=nic_johnson --from-literal=password=$GITLAB_TOKEN
